API_KEY=AIzaSyDHrzAqShMSpWwCXkeaCzpdGvaS8U6I5I0
AUTH_DOMAIN=marco-pd.firebaseapp.com
DATABASE_URL=https://marco-pd-default-rtdb.firebaseio.com
PROJECT_ID=marco-pd
STORAGE_BUCKET=marco-pd.appspot.com
MESSAGING_SENDER_ID=858738069219
APP_ID=1:858738069219:web:3f73482db29393b96bffd6
MEASUREMENT_ID=G-6TRL005GWZ
EMAIL_USER=
EMAIL_PASS=